CHANELL_USERNAME=@sadfsadf

SUPPORT_USERNAME_DEVELOPER=@sadf
SUPPORT_USERNAMES=Alsadfsadfi_qh,Rezasadfmo8463
TOKEN='7228049783:AAFhIBsadfsadfAnDwpNUHg0mcwPQ'

DEFAULT_PICT_PATH=src/static/default_pict.jpg

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
